:root{
    /*Primary*/

    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    --YouTube: hsl(348, 97%, 39%);

        /*Light Theme*/

        /*Dark Theme*/
        --Toggle-d: linear-gradient(90deg, hsl(210, 78%, 56%) 1%, hsl(146, 68%, 55%) 100%);
        --Very-Dark-Blue-b: hsl(230, 17%, 14%); /*background*/
        --Very-Dark-Blue-t : hsl(232, 19%, 15%); /*top background*/
        --Dark-Desaturated-Blue: hsl(228, 28%, 20%); /*card background*/

        /*text*/

        --Desaturated-Blue: hsl(228, 34%, 66%);
        --White: hsl(0, 0%, 100%);

    /*Light Theme*/

        --Toggle-l: hsl(230, 22%, 74%);
        --White: hsl(0, 0%, 100%); /*background*/
        --Very-Pale-Blue: hsl(225, 100%, 98%); /*top background*/
        --Light-Grayish-Blue: hsl(227, 47%, 96%); /*card background*/

        /*text*/

        --Dark-Grayish-Blue: hsl(228, 12%, 44%);
        --Very-Dark-Blue: hsl(230, 17%, 14%);
}
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    color: var(--Dark-Grayish-Blue);
}

.container{
    padding: 40px 140px;
}
hr{
    display: none;
    height: 1px;
    border: 0; 
    border-top: 2px solid var(--Dark-Grayish-Blue);
    margin: 1em 0; 
    padding: 0; 
}
h1{
    color: var(--Very-Dark-Blue);
}

header{
    width:100%;
    display: flex;
    justify-content: space-between;
}

header::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 260px;
    background-color: var(--Very-Pale-Blue);
    border-radius: 0 0 30px 30px;
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total{
    margin: 0;
}

.toggle {
    margin-left: 10px;
    appearance: none;
    width: 62px;
    height: 33px;
    display: inline-block;
    position: relative;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: var(--Toggle-l);
    transition: background-color ease 0.3s;
}

.toggle::after {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background: #fff;
    right: 5px;
    top: 3px;
    border-radius: 50%;
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}
.toggle:hover{
    background: var(--Toggle-d);
}

.toggle:checked {
    background: linear-gradient(270deg, #378FE6 0.01%, #3EDA82 100%);
}
  
.toggle:checked::after {
    transform: translatex(-100%);
    background: var(--Very-Dark-Blue);
}

.followers-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 45px;
    margin-bottom: 50px;
}

.follow-card{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 216px;
    padding: 25px 0;
    border-radius: 5px;
    background: var(--Light-Grayish-Blue);
    cursor: pointer;
}

.follow-card::before{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.follow-card.f::before{
    background: var(--Facebook);
}   
.follow-card.t::before{
    background: var(--Twitter);
}
.follow-card.i::before{
    background: var(--Instagram);
}
.follow-card.y::before{
    background: var(--YouTube);
}

.account-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-info .account-name{
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
}

.followers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.followers > .followers-number{
    font-size: 55px;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
}

.followers > .follwers-text{
    font-size: 12px;
    letter-spacing: 0.42em;
}

.status{
    display: flex;
    align-items: center;
    justify-content: center;
}

.status.up{
    color: var(--Lime-Green);
}
.status.down{
    color: var(--Bright-Red);
}

.status > .status-percentage{
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
}

.overview-heading{
    margin-bottom: 35px;
}

.overview-cards{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.overview-card{
    width: 255px;
    height: 125px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
    border-radius: 5px;
    background: var(--Light-Grayish-Blue);
    cursor: pointer;
}
.overview-number{
    font-size: 30px;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
}
.overview-info > .status{
    align-self: flex-end;
}
.overview-title, .overview-info{
    display: inline-flex;
    justify-content: space-between;
}

.overview-card:hover, .follow-card:hover{
    background: hsl(232, 33%, 91%);
}

body.dark-theme{
    background: var(--Very-Dark-Blue-b);
    color: var(--Desaturated-Blue);
}
body.dark-theme h1{
    color: var(--White);
}
body.dark-theme h2{
    color: var(--White);
}
body.dark-theme .followers-number{
    color: var(--White);
}
body.dark-theme .overview-number{
    color: var(--White); 
}
body.dark-theme header::before {
    background: var(--Very-Dark-Blue-t);
}
body.dark-theme .follow-card {
    background: var(--Dark-Desaturated-Blue)
}
body.dark-theme .overview-card {
    background: var(--Dark-Desaturated-Blue)
}
body.dark-theme .follow-card:hover{
    background: hsl(228, 26%, 27%);
}
body.dark-theme .overview-card:hover{
    background: hsl(228, 26%, 27%);
}

@media (min-width:315px) and (max-width:768px){
    header{
        flex-direction: column;
    }
    hr{
        display: block;
    }
    .left > h1{
        font-size: 23px;
    }
    .left > h3{
        font-size: 15px;
    }
    .container{
        padding: 40px 30px;
    }
    .followers-container{
        display: grid;
        grid-template-columns: 1fr
    }
    .overview-cards{
        flex-direction: column;
    }
    .overview-card{
        width: 100%;
    }
}
